<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body{
            text-align: center;
        }
        div{
            border: 2px solid #000;
            margin: 0 auto;
            margin-top: 20%;
            width: 30%;
            height: 30%;
            background-color: #faebd7;
        }
        
        h1{
            font-weight: bold;
            font-size: 18pt;
        }

        button{
            background-color: #444d62;   
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        a:hover{
            color: #d1aa66;
        }
    </style>

<body>

    <div class="container">
        <h1>Success</h1>
        <p>Your information has been received</p>
        <button><a href="/entry">Continue</a></button>
    </div>
</body>

</html>